# spring-boot-microservices-angular

./: .gitignore  Jenkinsfile  docker-compose.yml  documentation-devops.md  prometheus.yml
backend/: .dockerignore  pom.xml
backend/answer-service/: Dockerfile  pom.xml
backend/answer-service/src/main/resources/: application.properties
backend/api-gateway-service/: Dockerfile  pom.xml
backend/api-gateway-service/src/main/java/com/microservices/apigatewayservice/: CorsConfig.java
backend/api-gateway-service/src/main/resources/: application.properties
backend/common-exam/: pom.xml
backend/common-service/: pom.xml
backend/common-student/: pom.xml
backend/course-service/: Dockerfile  pom.xml
backend/course-service/src/main/resources/: application.properties
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/resources/: application.properties  application.yml
backend/exam-service/: Dockerfile  pom.xml
backend/exam-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties
backend/zuul-service/: Dockerfile  pom.xml
backend/zuul-service/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/.angular/cache/14.0.1/angular-webpack/8984eae9c9bff50411672350a6023f5fb24e330d/: 0.pack  2.pack  index.pack  index.pack.old
frontend/src/environments/: environment.prod.ts  environment.ts
